\contentsline {chapter}{\numberline {1}Introduction }{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is BIRD }{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installing BIRD }{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Running BIRD }{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Privileges }{5}{section.1.4}
\contentsline {chapter}{\numberline {2}About routing tables }{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Graceful restart }{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Configuration }{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction }{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Global options }{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Protocol options }{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Remote control }{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Filters }{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction }{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Data types }{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Operators }{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Control structures }{20}{section.5.4}
\contentsline {section}{\numberline {5.5}Route attributes }{20}{section.5.5}
\contentsline {section}{\numberline {5.6}Other statements }{22}{section.5.6}
\contentsline {chapter}{\numberline {6}Protocols }{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Babel }{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Introduction }{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Configuration }{23}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Attributes }{24}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Example }{24}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}BFD }{24}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Introduction }{24}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Configuration }{25}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Example }{27}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}BGP }{27}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Route selection rules }{28}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}IGP routing table }{28}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Configuration }{28}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Attributes }{33}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Example }{34}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Device }{35}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Configuration }{35}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Direct }{36}{section.6.5}
\contentsline {section}{\numberline {6.6}Kernel }{36}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Configuration }{37}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Attributes }{37}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Example }{38}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}MRT }{38}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Introduction }{38}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Configuration }{39}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Example }{39}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}OSPF }{39}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Introduction }{39}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Configuration }{40}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Attributes }{46}{subsection.6.8.3}
\contentsline {subsection}{\numberline {6.8.4}Example }{46}{subsection.6.8.4}
\contentsline {section}{\numberline {6.9}Pipe }{47}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Introduction }{47}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Configuration }{48}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}Attributes }{48}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}Example }{48}{subsection.6.9.4}
\contentsline {section}{\numberline {6.10}RAdv }{49}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Introduction }{49}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Configuration }{49}{subsection.6.10.2}
\contentsline {subsection}{\numberline {6.10.3}Attributes }{52}{subsection.6.10.3}
\contentsline {subsection}{\numberline {6.10.4}Example }{52}{subsection.6.10.4}
\contentsline {section}{\numberline {6.11}RIP }{54}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}Introduction }{54}{subsection.6.11.1}
\contentsline {subsection}{\numberline {6.11.2}Configuration }{54}{subsection.6.11.2}
\contentsline {subsection}{\numberline {6.11.3}Attributes }{57}{subsection.6.11.3}
\contentsline {subsection}{\numberline {6.11.4}Example }{57}{subsection.6.11.4}
\contentsline {section}{\numberline {6.12}Static }{57}{section.6.12}
\contentsline {chapter}{\numberline {7}Conclusions }{60}{chapter.7}
\contentsline {section}{\numberline {7.1}Future work }{60}{section.7.1}
\contentsline {section}{\numberline {7.2}Getting more help }{60}{section.7.2}
